{
    "name": "verbb/color-mixer",
    "description": "A set of Twig filters for modifying hex colors in Craft CMS.",
    "type": "craft-plugin",
    "version": "3.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft color mixer"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/color-mixer/issues?state=open",
        "source": "https://github.com/verbb/color-mixer",
        "docs": "https://github.com/verbb/color-mixer",
        "rss": "https://github.com/verbb/color-mixer/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        },
        {
            "name": "whoisjuan",
            "homepage": "https://www.whoisjuan.me"
        },
        {
            "name": "Ether Creative",
            "homepage": "https://ethercreative.co.uk"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0",
        "verbb/base": "^2.0.0",
        "ozdemirburak/iris": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "verbb\\colormixer\\": "src/"
        }
    },
    "extra": {
        "name": "Color Mixer",
        "handle": "craft-color-mixer",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/color-mixer/craft-4/CHANGELOG.md",
        "class": "verbb\\colormixer\\ColorMixer"
    }
}
